# PracticeJava

./: .gitignore  .springBeans  README.md  generatorConfig.xml  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/algorithms/: AllPermutation.java  BinaryNumCount.java  BinarySearch.java  FizzBuzz.java  LinkedListCycle.java
algorithms/src/main/java/algorithms/crypt/: AESCrypt.java
algorithms/src/main/java/algorithms/problem/: CDQuestion.java
algorithms/src/main/java/algorithms/tree/: BinaryTreeNode.java
algorithms/src/test/java/algorithms/: BinaryNumCountTest.java
core-java/: pom.xml
core-java/src/main/java/com/xiangzhurui/jdbc/: DruidDataSourceSingleton.java
core-java/src/test/java/: GuavaMapReduceExample.java
core-java/src/test/resources/: log4j2-test.xml
drools/: pom.xml
drools/src/main/java/com/xiangzhurui/config/: DroolsCongfig.java
drools/src/main/java/com/xiangzhurui/drools/: DroolsApplication.java
drools/src/main/resources/: application-local.properties  generatorConfig.xml  log4j2-test.xml
drools/src/main/resources/WEB-INF/: toolbox.xml
drools/src/main/resources/templates/: default_layout.vm  index.vm
drools/src/test/java/: ParamsterTest.java
drools/src/test/java/com/xiangzhurui/drools/: DroolsApplicationTest.java  DroolsTest.java  KieUptoVersionTest.java  ParamMapTest.java
drools/src/test/java/com/xiangzhurui/service/: DroolsTest.java
drools/src/test/java/com/xzr/drools/: ImportsTest.java  ImportsWriterTest.java  RuleModelTest.java
drools/src/test/resources/rules/: AuditRules.drl  PersonRules.drl  test.drl  test1.drl
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: context.xml  es.properties  es.xml  log4j2-test.xml
elasticsearchdemo/: dependency-reduced-pom.xml  pom.xml
elasticsearchdemo/src/main/java/: service.java
elasticsearchdemo/src/main/java/model/: Book.java
elasticsearchdemo/src/main/java/repository/: Sample.java
elasticsearchdemo/src/main/java/service/: service.java
example-drools/: pom.xml
example-dubbo/: pom.xml
example-dubbo/src/main/resources/: application.properties
example-elasticsearch/: pom.xml
example-elasticsearch-6/: pom.xml
example-elasticsearch/src/main/resources/: context.xml  es.properties  es.xml
java/: pom.xml
java-core/: pom.xml
java-core/src/main/java/com/xiangzhurui/jdbc/: DruidDataSourceManager.java  MybatisSqlSessionManager.java
java-core/src/main/java/com/xiangzhurui/util/: DateHelper.java  DruidDataSourceSingleton.java  RateLimiterExample.java
java-core/src/test/java/com/xiangzhurui/util/: DruidDataSourceSingletonTest.java
sample/: pom.xml
sample/src/main/java/basic/: ByteArrayToHexString.java  MethodTest.java  Sample.java  Slf4jUseCase.java
sample/src/main/java/basic/io/: ConsoleInputAndOutput.java
sample/src/main/java/basic/java8/: Times.java
sample/src/main/java/basic/reflect/: package-info.java
sample/src/main/java/basic/string/: package-info.java
sample/src/main/java/basic/thread/: CallableSample.java  ConsumerProducerSample.java  CountDownLatchSampleTest.java  DeadLockSample0.java  SimpleThreadPool.java  ThreadPoolExecutorTest.java  TreadTest.java
sample/src/main/java/commons/: Base64UseCommons.java
sample/src/main/java/commons/csv/: CsvBuilder.java
sample/src/main/java/excel/: CellHolder.java  POIExcelUtils.java  ReadCSVFile.java  ReadExcelFile.java  RowTemplate.java  TblLrerrorinfo.java
sample/src/main/java/ftp/: FTPClientExample.java  FTPListAllFiles.java  FileTransfer.java  FtpImplFileTransfer.java  ServerToServerFTP.java  SftpImplFileTransfer.java  TFTPExample.java
sample/src/main/java/jackson/: JacksonMapper.java  Java2XML.java  NewFile.xml
sample/src/main/java/jackson/bean/: Address.java  Customer.java  InsuredPerson.java  TransferPolicyInfo.java
sample/src/main/java/javamail/: POP3Mail.java  SMTPMail.java
sample/src/main/java/jodatime/: Test.java
sample/src/main/java/jsch/: Sftp.java  SftpClient.java  SftpTest.java  package-info.java
sample/src/test/java/basic/: IntegerTest.java
sample/src/test/java/basic/thread/: AtomicityProblemTest.java
sample/src/test/java/lang/: IntegerTest.java
sample/src/test/java/sample/: AtomicIntegerTest.java
web/: README.md  pom.xml
web/commons/: pom.xml
web/repository/: pom.xml
web/repository/src/main/resources/: generatorConfig.xml
web/server/: pom.xml
web/server/src/main/resources/spring/: webContext.xml
web/server/src/main/webapp/WEB-INF/: web.xml
web/service/: pom.xml
web/service/src/main/resources/spring/: rootContext.xml
web/src/main/java/framework/repository/mapping/: package-info.java
web/src/main/java/framework/web/controller/: AdminController.java  HelloController.java
web/src/main/java/web/file/upload/: FileUploadServlet.java
web/src/main/resources/: application.properties  generatorConfig.xml  log4j2-test.xml  log4j2.xml
web/src/main/resources/properites/: es-config.properties
web/src/main/resources/properties/: ftp.properties  jdbc.properties  jdni.properties  mail.properties  sftp.properties
web/src/main/resources/spring/: rootContext.xml  webContext.xml
web/src/main/webapp/: zTree-demo.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp
web/src/main/webapp/WEB-INF/thymeleaf/sigin/: signup.html
web/src/main/webapp/WEB-INF/view/account/: login.html  register.html
web/src/main/webapp/WEB-INF/view/common/: head.html
web/src/main/webapp/WEB-INF/view/jsp/: index.jsp  upload2.jsp
web/src/main/webapp/WEB-INF/view/user/: sign-up.html
web/src/main/webapp/resources/AdminLTE/: package-lock.json
web/src/main/webapp/resources/static/css/: style.css
web/src/main/webapp/resources/static/vue/: demo.js
web/src/main/webapp/test/: test-servlet.jsp
web/src/main/webapp/vue/: app.html
web/webapp/: pom.xml
web/webapp/src/main/resources/: application.properties
web/webapp/src/main/resources/spring/: webContext.xml
web/webapp/src/main/webapp/WEB-INF/: web.xml
web/webapp/src/main/webapp/WEB-INF/view/: index-1.html  index.html
web/webapp/src/test/resources/: log4j2-test.xml
(+797 files in other folders)
